{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DECAGON\\SQLEXPRESS;Initial Catalog=Ecommerce-API-db;Integrated Security=True;Pooling=False"
  },
  "Jwt": {
    "Issuer": "ECommerceApp.API",
    "lifetime": 15,
    "token": "ffc632ce-0053-4bab-8077-93a4d14caaad"
  },
  "AllowedHosts": "*"
}
